# self_driving_car_app

./: README.md  index.js  jsconfig.json  package.json
android/: .project  build.gradle  settings.gradle  version.properties
android/app/: BUCK  build.gradle  fabric.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: EULA_zh.html
android/app/src/main/java/com/acer/android/mod/: MainActivity.java  MainApplication.java  ReactNativeFabricLogger.java  Util.java
android/app/src/main/java/com/acer/android/mod/db/: SharedPrefHelper.java
android/app/src/main/java/com/acer/android/mod/debug/: L.java
android/app/src/main/java/com/acer/android/mod/fcm/: FcmManager.java  FcmMessage.java  FcmPackage.java  InstanceIDService.java  MessageHandler.java  MessagingService.java  UploadTokenJob.java
android/app/src/main/java/com/acer/android/mod/mqtt/: MessageEvent.java  MqttCallbackBus.java  MqttHandler.java  MqttManager.java  MqttPackage.java  MqttService.java
android/app/src/main/java/com/acer/android/mod/rn/: RN.java
fastlane/: Appfile  Fastfile  README.md  bump_ios  deploy-credentials.json
ios/: Acer_Outsource_Distribution_Mobility_on_Demand.mobileprovision  Mod_Dev.mobileprovision  Mod_Dev_distribution.mobileprovision  Podfile  ReactNativeGoogleSignin.podspec  mod-Bridging-Header.h  mod_dev.p12  mod_dev_distribution.p12  mod_prod_distribution.p12  password.txt  react-native-play-sound.podspec  setup_ios.sh
ios/mod/: AppDelegate.m  AppDelegate.swift  GoogleService-Info-acer.plist  GoogleService-Info.plist  Info.plist
ios/mod-tvOS/: Info.plist
ios/mod-tvOSTests/: Info.plist
ios/mod.xcodeproj/: project.pbxproj
ios/mod.xcodeproj/xcshareddata/xcschemes/: mod-tvOS.xcscheme  mod.xcscheme
ios/mod.xcworkspace/: contents.xcworkspacedata
ios/mod/Base.lproj/: LaunchScreen.xib
ios/mod/Fcm/: FcmManager.swift  FcmManagerBridge.m
ios/mod/Images.xcassets/SplashImage.imageset/: Contents.json
ios/mod/en.lproj/: InfoPlist.strings
ios/mod/mqtt/: MqttManager.swift  MqttManagerBridge.m
ios/mod/util/: Extension.swift  Log.swift  Utility.swift
ios/mod/zh-Hant.lproj/: InfoPlist.strings
ios/modTests/: Info.plist
l10n/: index.js  package.json  strings.js  zh-TW.js
src/: app.js  mod.js
src/actions/: index.js  locationActions.js  networkActions.js  settingsActions.js  types.js
src/components/: barBtn.js  basicController.js  checkbox.js  customDialog.js  dateTimePicker.js  eulaModal.js  index.js  loadingModal.js
src/components/img/: index.js
src/config/: dev.js  iOSClientId-acer.js  iOSClientId.js
src/containers/dashboard/: adminRequest.js  adminRequest_v2.js  cusConstants.js  index.js  mainPage.js  mainPage_v2.js  myRequest.js  myRequest_v2.js  pointsModal.js
src/containers/login/: multiLogin.js
src/containers/mqtt/: index.js  mqttManager.js
src/reducers/: index.js  location.js  network.js  routes.js  settings.js
src/utils/: ReactotronConfig.js  apiHelper.js  basicStyle.js  bugreport.js  formatHelper.js  requestHelper.js
src/webview/: EULA.html  NOTICE.html
tools/: StringTable.csv  _csv2android.sh  _csv2ios.sh  _csv2rn.sh  commit_bump  csv2string.sh  formatswift.sh  pushgit.sh  release.jks  xUnique.py
