#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue May 24 11:01:00 CST 2016
# suppress inspection "UnusedProperty"
apiSecret=65c8c94f252e675202ca029ba4d158a2debd06b183ab0b609a12811f69d2e042
